PORT = 8000
dburl="mongodb+srv://mohana:Mohana@cluster0.cqguvdh.mongodb.net/ECOOMERCEDATA?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production",
sckey="ndcsjnAIWODIqwijdncdweudoq"
exptime='1d'
cokkieexp='7'
smtp_host="sandbox.smtp.mailtrap.io"
smtp_port="2525"
smtp_user="0716907e2e61dd",
smtp_pass="wrseyffrocuyhito"
smtp_from_name="Mohanapriya"
smtp_from_email="mohanapriyathirumurugan01@gmail.com"
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
stripe_key=pk_test_51PH4R9SIDWBvgV79FcbUL0HDLyGIPfNL1PROpAsQhPV8oHPU0zEKUNVYUfQsfjgg7O4UecR2OWpqNU8MqUajQ2r400c7GBzv5y
stripe_sckey=sk_test_51PH4R9SIDWBvgV79i9mDoMzD1feGBJxoUj7NJnibyb6EwdiCJzOXkKzO90EqbXRsfIPsdfSQgiz36r3x4DtQN7Ct00Vduj3Dtc
CLOUDINARY_CLOUD_NAME=dih7uf38k
CLOUDINARY_API_KEY=929625864611973
CLOUDINARY_API_SECRET=P8qmSVJdzfPsRFZerNnp55lWdmg
